# Docker Compose
COMPOSE_PROJECT_NAME=wordpress

# PHP Options
# Wordpress Options
WP_VERSION=php7.3-apache
WP_PORT=80
WORDPRESS_DEBUG=1

# MySQL Options
MYSQL_VERSION=5.7
MYSQL_USER=wp_user
MYSQL_PASSWORD=wp_dbpass
MYSQL_DATABASE=wp_dbname

TIMEZONE=America/Mexico_City

CURRENT_UID=1000:1000